{
  "name": "Zarta - AI-Powered Fashion Photography",
  "short_name": "Zarta",
  "description": "Transform plain clothing product photos into styled, high-quality, scroll-stopping visuals using AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "photography"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zarta AI Fashion Photography Platform"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zarta Mobile Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Images",
      "short_name": "Generate",
      "description": "Start creating AI fashion photography",
      "url": "/generate",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Projects",
      "short_name": "Projects",
      "description": "View your generated images",
      "url": "/projects",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 